<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Cache" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./css/pagination.css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="./js/pagination.min.js"></script>
    <style>
        .cib {
            padding: 5px 2px;
        }

        .cib input {
            vertical-align: bottom;
            height: 20px;
            color: #567e84;
            margin: 2px 0px;
        }

        .cib button {
            vertical-align: bottom;
            height: 26px;
            cursor: pointer;
            background-color: #cbefff;
            border: 1px solid #44a8d6;
            color: #567e84;
            margin: 2px 0px;
        }

        .desc {
            padding-left: 2px;
            color: #657e9a;
        }

        .code-con{
            font-size: 18px;
        }

        .hr-c{
            background-color: #2196F3;
            height: 5px;
            border: 0px;
        }
    </style>
</head>
<body>
<div id="pagination_4"></div>
<script type="text/javascript">
  $("#pagination_4").whjPaging({
            totalPage: 25,
            showPageNum: 5,
            isShowFL: false,
            isShowPageSizeOpt: false,
            isShowSkip: true,
            isShowRefresh: false,
            isShowTotalPage: true,
            isResetPage: false,
            callBack: function (currPage, pageSize) {
                alert('currPage:' + currPage + '     pageSize:' + pageSize);
            }
        });
</script>
</body>
</html>